# labs-6-term

./: .gitignore
lab1/: activity.xml  sequence_db.xml  use_case.xml
lab2/: Lab2.sln
lab2/Lab2.API/: Lab2.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
lab2/Lab2.API/Abstractions/: Entity.cs  IAuditable.cs  IRepository.cs  IUnitOfWork.cs
lab2/Lab2.API/Controllers/: GameSessionsController.cs  GamesController.cs  SessionLogsController.cs  UsersController.cs
lab2/Lab2.API/DTOs/: GameDtos.cs  GameSessionDtos.cs  SessionLogDtos.cs  UserDtos.cs
lab2/Lab2.API/Data/: AppDbContext.cs  AuditInterceptor.cs
lab2/Lab2.API/Infrastructure/: EfUnitOfWork.cs
lab2/Lab2.API/Middleware/: ErrorHandlingMiddleware.cs
lab2/Lab2.API/Migrations/: 20260308214819_Initial.Designer.cs  20260308214819_Initial.cs  AppDbContextModelSnapshot.cs
lab2/Lab2.API/Models/: Game.cs  GameSession.cs  SessionLog.cs  User.cs
lab2/Lab2.API/Properties/: launchSettings.json
lab2/Lab2.API/Repositories/: BaseRepository.cs  EfRepositories.cs  IGameRepository.cs  IGameSessionRepository.cs  ISessionLogRepository.cs  IUserRepository.cs  UserRepository.cs
lab2/Lab2.API/Services/: GameService.cs  GameSessionService.cs  IUserService.cs  SessionLogService.cs  UserService.cs
lab2/Lab2.API/Services/Abstraction/: IGameService.cs  IGameSessionService.cs  ISessionLogService.cs  IUserService.cs
lab2/Lab2.API/Templates/: games.html
lab2/Lab2.CSV/: .env  Lab2.CSV.csproj  Program.cs
lab2/Lab2.CSV/Data/: data.csv  games.csv  logs.csv  sessions.csv  users.csv
